/**
 * 
 * 力扣题目：169. 多数元素
 * 
 * Boyer-Moore 摩尔投票算法

它的精妙之处就在于用“对拼消耗”把频次统计变成了抵消游戏。

可以用生活中的两个画面来直观理解：

* 大乱斗极限一换一：假设这个国家有超过 50% 的人口属于“多数党”，其余人分散属于各个杂牌党派。现在所有人开始混战，只要碰见不同党派的人就同归于尽（或者两个杂牌党自己内耗同归于尽）。因为多数党的人数严格大于总数的一半，哪怕所有非多数党的人联合起来与多数党一一兑子，多数党耗光所有人之后也必然还会有人幸存。 
* 守擂台： 
    * 第一个人上台当擂主，count = 1。 
    * 后面的人上来： 
        * 如果是自己人，声势大振，count++； 
        * 如果是对手，两人同归于尽一起退场，count--。 
    * 如果擂台上的人全拼光了（count == 0），此时下一个走上台的人立刻成为新擂主。 
    * 因为真正的多数元素数量超过了一半，其他所有人加起来都抵消不掉它，最后站在擂台上的必然就是它。 
这也是为什么即使中间 candidate 会被临时换成其他数字（比如遇到了连续几个杂牌军），只要真正的大多数还在后面，就一定能把控制权夺回来。

 */


class Solution {
    //摩尔投票算法：
    public int majorityElement(int[] nums) {
        int cnt = 0;
        int let = 0;
        for(int x :nums){
            if(cnt == 0)let = x;
            cnt+=(let == x)?1:-1;
        }
        return let;
    }
}