/**
 * 力扣题目：136. 只出现一次的数字
 * 
 * 题目描述：给定一个非空整数数组，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现一次的元素。
 * 
 * 示例 1:
 * 输入: [2,2,1]
 * 输出: 1
 * 
 * 示例 2:
 * 输入: [4,1,2,1,2]
 * 
 * 技巧：异或运算
 * 异或运算的性质：
 * 1. 相同为0，不同为1
 */

class Solution {
    public int singleNumber(int[] nums) {
        int ans = 0;
        for(int x : nums){
            ans^=x;
        }
        return ans;
    }
}